<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      font-size: 18px; 
      font-family: 'Outfit'; 
      background-color: hsl(217, 54%, 11%);
    }
    #main{
      display: flex;
      justify-content: center;
    }
    h2{
      color: hsl(0, 0%, 100%);
    }
    img{
      border-radius: 25px;
      width: 430px;
      height: auto;
    }
    .card{
    border-radius: 5%;
    background-color: hsl(216, 50%, 16%);
    width: 475px;
    height: 750px;
    padding: 30px;
    margin: 30px;
    position: relative;
    }
    .profile{
      border-radius: 25%;
      border: 5px solid white;
      height: 50px;
      width: auto;
    }
    .profile-card{
      border-radius: 25%;
      display: flex;
      justify-content: flex-start;
    }
  </style>
</head>
<body>
  <div id="main">
    <div class="card">
        <img class="img" src="images/image-equilibrium.jpg">
      
      <h2>Equilibrium #3429</h2>
      
      <p>Our Equilibrium collection promotes balance and calm.</p>
      
      0.041 ETH
      3 days left
      
      <div class="profile-card">
        <img class="profile" src="images/image-avatar.png">
        <p>Creation of Jules Wyvern</p>
      </div>
      
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>